67.207.76.132# Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=example_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

API_LOCAL_PORT=8080
API_DOCKER_PORT=8080

CLIENT_ORIGIN=http://67.207.76.132:8081
